spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uaydkdzr4levwqg3:LRs3gU27dRqnI8ZO2gAx@b24dhqvo9zgexfhgtsgj-mysql.services.clever-cloud.com:3306/b24dhqvo9zgexfhgtsgj
spring.datasource.username=uaydkdzr4levwqg3
spring.datasource.password=LRs3gU27dRqnI8ZO2gAx
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600